<?xml version="1.0" encoding="UTF-8"?>
<project name="sudoku-jni" default="help">
	<path id="sudoku.classpath">
		<pathelement location="../target/classes"/>
	</path>
	<target name="help">
		<fail message="TODO"/>
	</target>
	<target name="javah">
		<javah class="com.nrouge.sudoku.solver.impl.JNISolverHelper" outputfile="JNISolverHelper.h" classpathref="sudoku.classpath">
		</javah>
	</target>
</project>