# sudoku

./: .gitignore  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-springboot.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/com/nrouge/sudoku/generator/: IGenerator.java  IGeneratorProgressionListener.java
core/src/main/java/com/nrouge/sudoku/generator/impl/: JavaGenerator.java  JavaGeneratorHelper.java
core/src/main/java/com/nrouge/sudoku/model/: Case.java  CharValeurs.java  Grille.java
core/src/main/java/com/nrouge/sudoku/solver/: ICaseChangeListener.java  ISolver.java  MultipleSolutionException.java  SolverConstants.java  SolverException.java  UndeterminedSolutionException.java  UnsolvableCaseException.java
core/src/main/java/com/nrouge/sudoku/solver/impl/: JNISolver.java  JNISolverHelper.java  JavaSolver.java  JavaSolverHelper.java
core/src/main/java/com/nrouge/sudoku/util/: PossibilitesUtils.java  SudokuFileUtils.java
core/src/test/java/com/nrouge/sudoku/generator/: JavaGeneratorTest.java  NicoGeneratorTest.java
core/src/test/java/com/nrouge/sudoku/solver/: JavaSolverTest.java  NicoSolverTest.java
core/src/test/java/com/nrouge/sudoku/util/: PossibilitesUtilsTest.java
core/src/test/resources/: g.sdk
core/src/test/resources/com/nrouge/sudoku/solver/: gen34.sdk  gen36b.sdk
gui/: build.gradle.kts  pom.xml
gui/src/main/java/com/nrouge/sudoku/gui/common/: GUIConfig.java
gui/src/main/java/com/nrouge/sudoku/gui/swing/: CasePanel.java  ContextUtils.java  GenerationUtils.java  GrillePanel.java  ResolutionUtils.java  SudokuMenuBar.java  SudokuSwingGUI.java  SwingGUIConfig.java  SwingGUIUtils.java
src/core/common/com/nrouge/sudoku/generator/impl/: JavaGenerator.java  JavaGeneratorHelper.java
src/core/common/com/nrouge/sudoku/model/: Case.java  CharValeurs.java  Grille.java
src/core/common/com/nrouge/sudoku/solver/: ICaseChangeListener.java  MultipleSolutionException.java
src/core/common/com/nrouge/sudoku/solver/impl/: JavaSolverHelper.java
src/core/common/com/nrouge/sudoku/util/: PossibilitesUtils.java
src/gui/common/com/nrouge/sudoku/gui/common/: GUIConfig.java
src/gui/swing/com/nrouge/sudoku/gui/swing/: CasePanel.java  SudokuMenuBar.java  SwingGUIConfig.java
src/test-resources/: b.sdk  gen36.sdk  gen4.sdk  metro.sdk
src/test/com/nrouge/sudoku/solver/: NicoSolverTest.java
sudoku/: .classpath
sudoku/jni/: JNISolverHelper.h  build.xml
sudoku/src/core/common/com/nrouge/sudoku/generator/: IGenerator.java  IGeneratorProgressionListener.java
sudoku/src/core/common/com/nrouge/sudoku/generator/impl/: JavaGeneratorHelper.java  NicoGenerator.java
sudoku/src/core/common/com/nrouge/sudoku/model/: Case.java  CharValeurs.java
sudoku/src/core/common/com/nrouge/sudoku/solver/: ISolver.java  SolverFactory.java  SolverThread.java  UnsolvableCaseException.java
sudoku/src/core/common/com/nrouge/sudoku/solver/impl/: JNISolver.java  JNISolverHelper.java  JavaSolver.java  JavaSolverHelper.java
sudoku/src/core/common/com/nrouge/sudoku/util/: SudokuFileUtils.java
sudoku/src/core/java/com/nrouge/sudoku/generator/impl/: NicoGenerator.java
sudoku/src/core/java/com/nrouge/sudoku/model/: Grille.java
sudoku/src/core/java/com/nrouge/sudoku/solver/: ISolver.java  SolverException.java  SolverFactory.java  SolverThread.java  UndeterminedSolutionException.java
sudoku/src/core/java/com/nrouge/sudoku/solver/impl/: Nico2Solver.java  Nico2SolverHelper.java  NicoSolver.java  NicoSolverHelper.java
sudoku/src/core/java/com/nrouge/sudoku/util/: SudokuFileUtils.java
sudoku/src/gui/common/com/nrouge/sudoku/gui/common/: GUIConfig.java
sudoku/src/gui/swing/com/nrouge/sudoku/gui/swing/: CasePanel.java  ContextUtils.java  GenerationUtils.java  GrillePanel.java  ResolutionUtils.java  SudokuMenuBar.java  SudokuSwingGUI.java  SwingCaseChangeListener.java  SwingGUIConfig.java  SwingGUIUtils.java
sudoku/src/resources/: log4j.properties
sudoku/src/test-resources/: a.sdk  c.sdk  d.sdk  d1.sdk  demoniaque.sdk  e.sdk  f.sdk  gen44.sdk  gen4x4.sdk  gen5.sdk
sudoku/src/test/com/nrouge/sudoku/generator/: NicoGeneratorTest.java
sudoku/src/test/com/nrouge/sudoku/solver/: NicoSolverTest.java
sudoku/src/test/com/nrouge/sudoku/util/: PossibilitesUtilsTest.java
