log4j.rootLogger=warn, stdout

log4j.logger.com.nrouge.sudoku.generator=info, stdout
log4j.additivity.com.nrouge.sudoku.generator=false

#log4j.logger.com.nrouge.sudoku.solver.SolverThread=info, stdout
#log4j.additivity.com.nrouge.sudoku.solver.SolverThread=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%m%n
